// {
//     "My_Server": {
//         "transport": "streamable_http",
//         "url": "http://localhost:8040/mcp"
//     }
// }

{
    "mcpServers":{
        "My_Server":{
            "commnd": "uv",
            "args": [
                "run",
                "--with",
                "mcp[cli]",
                "mcp",
                "run",
                "D:/My Files/MCP_Agent_Chatbot/mcp_client/mcp.json"
            ]
        }
    }
}